# Math Academy API
NEXT_PUBLIC_MATH_ACADEMY_API_KEY=pk_live_VktTFGM5m8zU7HP5ZPEY5YKTvoGZH4YvT5

# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6jmbWQPpRTvTSGB4C90-9qypZGod6Tbw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=alpha-math-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=alpha-math-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=alpha-math-dashboard.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=968989106961
NEXT_PUBLIC_FIREBASE_APP_ID=1:968989106961:web:85f2da2b4e46630329e2b0
